APP_NAME="Alpha Framework"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hello
DB_USERNAME=hello
DB_PASSWORD=hello
DB_TIMEZONE="00:00"

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=alpha
APPLICATION_DIR=alpha
APPLICATION_PATH=alpha